<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/square_13513595.png"  rel="icon">
    <title>Joke Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        li:nth-child(even) {
            background-color: #f2f2f2;
        }

        .message {
            margin-top: 10px;
            font-style: italic;
            color: #777;
        }

        .joke-info {
            margin: 5px 0;
            font-size: 14px;
            color: #555;
        }
        .custom-textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
            outline: none;
            border: none;
            overflow: auto;
            display: inline-block;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #ccc;

        }
    </style>
</head>
<body>
<h1>Joke Bot</h1>

<div class="container">
    <div class="section">
        <h2>Все шутки</h2>
        <button onclick="getAllJokes()">Получить все шутки</button>
        <ul id="allJokesList"></ul>
    </div>
    <div class="section">
        <h2>Добавление новой шутки</h2>
        <label for="newJokeText">Введите новую шутку:</label>
        <textarea id="newJokeText" class="custom-textarea"></textarea>
        <button onclick="addJoke()">Добавить шутку</button>
        <p id="addJokeMessage" class="message"></p>
    </div>
    <div class="section">
        <h2>Получить шутку по ID</h2>
        <label for="jokeId">Введите ID шутки:</label>
        <input type="number" id="jokeId">
        <button onclick="getJokeById()">Получить шутку</button>
        <p id="jokeById" class="message"></p>
    </div>

    <div class="section">
        <h2>Обновление шутки</h2>
        <label for="updateId">Введите ID шутки:</label>
        <input type="number" id="updateId">
        <label for="updateText">Введите новую шутку:</label>
        <textarea id="updateText" class="custom-textarea"></textarea>
        <button onclick="updateJoke()">Обновить шутку</button>
    </div>
    <div class="section">
        <h2>Удаление шутки</h2>
        <label for="deleteId">Введите ID шутки:</label>
        <input type="number" id="deleteId">
        <button onclick="deleteJoke()">Удалить шутку</button>
    </div>


</div>

<script>
    async function getAllJokes() {
        const response = await fetch('/jokes');
        const jokes = await response.json();
        const allJokesList = document.getElementById('allJokesList');
        allJokesList.innerHTML = '';
        jokes.forEach(joke => {
            const li = document.createElement('li');
            li.innerHTML = `
                <p class="joke-info"><strong>ID:</strong> ${joke.id}</p>
                <p class="joke-info"><strong>Шутка:</strong> ${joke.joke}</p>
                <p class="joke-info"><strong>Дата создания:</strong> ${joke.timeCreated}</p>
                <p class="joke-info"><strong>Дата обновления:</strong> ${joke.timeUpdated}</p>
            `;
            allJokesList.appendChild(li);
        });
    }

    async function getJokeById() {
        const jokeId = document.getElementById('jokeId').value;
        if (!jokeId) {
            document.getElementById('jokeById').textContent = 'Пожалуйста, введите ID шутки';
            return;
        }
        const response = await fetch(`/jokes/${jokeId}`);
        const joke = await response.json();
        const jokeById = document.getElementById('jokeById');
        jokeById.textContent = joke ? `
        ID: ${joke.id},
        Шутка: ${joke.joke},
        Дата создания: ${joke.timeCreated},
        Дата обновления: ${joke.timeUpdated}
    ` : 'Шутка не найдена';
    }

    async function updateJoke() {
        const updateId = document.getElementById('updateId').value;
        const updateText = document.getElementById('updateText').value;
        if (!updateId || !updateText) {
            alert('Пожалуйста, введите ID шутки и новый текст шутки');
            return;
        }
        const response = await fetch(`/jokes/${updateId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ joke: updateText })
        });
        if (response.ok) {
            alert('Шутка обновлена успешно');
        } else {
            alert('Ошибка удаления шутки');
        }
    }

    async function deleteJoke() {
        const deleteId = document.getElementById('deleteId').value;
        if (!deleteId) {
            alert('Пожалуйста, введите ID шутки для удаления');
            return;
        }
        const response = await fetch(`/jokes/${deleteId}`, {
            method: 'DELETE'
        });
        if (response.ok) {
            alert('Шутка удалена успешно');
        } else {
            alert('Ошибка удаления шутки');
        }
    }

    async function addJoke() {
        const newJokeText = document.getElementById('newJokeText').value;
        if (!newJokeText) {
            document.getElementById('addJokeMessage').textContent = 'Пожалуйста, введите шутку для добавления';
            return;
        }
        const response = await fetch('/jokes', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ joke: newJokeText })
        });
        if (response.ok) {
            alert('Шутка добавлено успешно');
            document.getElementById('addJokeMessage').textContent = '';
            getAllJokes();
        } else {
            alert('Ошибка удаления шутки');
        }
    }
</script>
</body>
</html>
